{
  "name": "carshop",
  "version": "1.0.0",
  "description": "Aplicacion web que consume api y realiza un carro de compras",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Fernando Solis Carvajal",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
